 (
	% For use with switch/*, a case statement that returns a function that
	% is called by switch/*, and if the Value given by switch/* matches,
	% {ok, Result} is returned. Otherwise {false} is returned.
	(def case #Eq,Result :: (
		(scope #Value :: (
			(if (== Eq Value) (
				(tuple ok Result)
			) (else (
				(tuple false)
			)))
		))
	))
	(var CaseTrue (case true "True"))
	(var CaseFalse (case false "False"))
	(var Value false)
	(print "CaseTrue on " Value ":" (invoke (call CaseTrue Value) "toString"))
	(print "CaseFalse on " Value ":" (invoke (call CaseFalse Value) "toString"))
 )
