% Implements a basic class system.
% At present, inheritance is not supported.
(
	(import lists)

	(def class-init  # :: (("__init")))
	(def class-class # :: (("__class__")))
	(def class-funcs # :: (("__functions__")))
	(def class-instc # :: (("__instance__")))
	(export-global class-init/0 class-class/0 class-funcs/0 class-instc/0)

	(def member-set  #Instance,Name,Value :: ((dict-set Instance Name Value)))
	(def member-get  #Instance,Name       :: ((dict-get Instance Name)))
	(def member-present #Instance,Name    :: ((dict-present Instance Name)))
	(export-global member-set/3 member-get/2 member-present/2)

	(def member-call/* #Args :: (
		(var Self     (head Args))
		(set Args     (tail Args))
		(var Fun      (head Args))
		% Params includes Self as the first member
		(var Params   (++ (list Self) (tail Args)))
		(var Instance (member-get Self (class-instc)))
		(var Funcs    (member-get Instance (class-funcs)))
		(var Dest     (member-get Funcs Fun))
		(apply Dest Params)
	))
	(export-global member-call/*)

	(def class/* #Args :: (
		(var Name (head Args))
		(var Members (tail Args))
		(var Instance (dict))
		(dict-set Instance (class-class) Name)
		(dict-set Instance (class-funcs) (dict))
		(foldl Members Instance #Member,Self :: (
			(member-set (dict-get Self (class-funcs)) (index Member 0) (index Member 1))
			(Self)
		))
	))
	(def new/* #Args :: (
		(var Class (head Args))
		(var Params (tail Args))
		(var Instance (dict))
		(member-set (get Instance) (class-instc) (get Class))
		(if (member-present (member-get Class (class-funcs)) (class-init)) (
			(apply member-call (++ (list Instance (class-init)) Params))
		))
		(Instance)
	))

	(export-global class/* new/*)

	(if (get-def 'CLASS_TEST') (
		(var TestClass (class 'TestClass'
			(tuple (class-init) #Self,Base :: (
				(member-set Self base Base)
			))
			(tuple 'add' #Self,A,B :: (
				(to-string (+ A B) (member-get Self base))
			))
		))

		% Base 10 version
		(var Base10 (new TestClass 10))
		% Base 2 version
		(var Base2  (new TestClass 2))

		(print (member-call Base10 add 5 10))
		(print (member-call Base2  add 5 10))
	))
)

