% Provide Readline functionality from standard NodeJS library.
(
	(platform v1)
	(platform ext)
	(var Readline (require "readline"))
	(var RL (invoke Readline "createInterface" (dict
			(tuple input (stdin))
			(tuple output (stdout))
		))
	)
	(invoke RL pause)

	(def readline #Question,Callback :: (
		(invoke RL "question" Question (js-bridge #Answer :: (
			(invoke RL "pause")
			(call Callback Answer)
		)))
	))
	(export-global readline/2)

	(if (== true (get-def 'TEST')) (
		(readline "How are you? " #A :: (
			(print A)
			(readline "How are you really? " #B :: (
				(print B)
			))
		))
	))
)
