#TITLE=Lithp syntax
; Lithp syntax file written by Andrakis (Author of Lithp)
; github.com/andrakis/node-lithp

#DELIMITER=()
#QUOTATION1="
#CONTINUE_QUOTE=n
#LINECOMMENT=%
#CASE=y
#ESCAPE=\
#PREFIX1=:
#PREFIX3='
#PREFIX4=,
#SUFFIX1=:
#NUMBER_PATTERN=cpp

#KEYWORD=None
#KEYWORD=Builtins
+
-
*
/
?
==
!=
>
>=
<
<=
!
and
def
else
get
if
list
or
print
set
var
#
#KEYWORD=Chains
(
)
#
#KEYWORD=Platform V1
{}
atom
atoms
call
catch
dict
dict-get
dict-keys
dict-present
dict-remove
dict-set
equal
flatten
function-call
function-definition
get-opchain-closure-current
head
ht
index
inspect
invoke
lambda
length
lit
literal-value
js-apply
js-bridge
null
opchain
opchain-push
opchain-get
opchain-next
opchain-call-immediate
opchain-closure
opchain-closure-any-defined
opchain-closure-set
opchain-closure-set-immediate
opchain-closure-try-set
opchain-closure-get
recurse
replace
require
tail
throw
try
scope
split
tuple
undefined
#